USE NewDB;

CREATE TABLE Ogrenci (
    ogrenciNo INT PRIMARY KEY,
    ogrenciAdi NVARCHAR(50) NOT NULL,
    ogrenciSoyadi NVARCHAR(50) NOT NULL,
    ogrenciYasi INT CHECK (OgrenciYasi BETWEEN 5 AND 100),
    ilPlakaNo NVARCHAR(2) NOT NULL
);

INSERT INTO Ogrenci (ogrenciNo,ogrenciAdi,ogrenciSoyadi,ogrenciYasi,ilPlakaNo)
VALUES
(1,'Anıl','KURUKAVAK',18,'67'),
(2,'Can','DAĞBAŞI',17,'55'),
(3,'Semih','KÜLAH',17,'11'),
(4,'Mehmet Buğra','BAŞARAN',18,'16'),
(5,'Samet','SELİM',23,'25'),
(6,'Veysel','ÇELEBİ',17,'65'),
(7,'Samet','ERTEKİN',18,'13'),
(8,'Muhammed Emir','DENİZ',17,'16'),
(9,'Timuçin','GÜMÜŞKAYA',17,'08'),
(10,'Gürkan','UZUN',19,'74');
